<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proto.css">
    <title>Projectos</title>
</head>
<body>
    <div class="h-flex">
        <a href="Wikiproto.html" class="h-flex1">Home</a>
        <a href="Wikiproje.html" class="h-flex1">Projetos</a>
        <a href="Wikiupport.html" class="h-flex2">Support</a>
        <a href="Wikiobre.html" class="h-flex4">Sobre</a>
        <a href="Wikilogin.html"  class="h-flex5">Login</a>
    </div>
    <div class="gr"> 
        <div class="gr-1">Wikimedia Commons 
            <div class="gr-1-2" > free media repository </div>
        </div>
        <div class="gr-2">Meta-Wiki 
            <div class="gr-1-2" > extend the functionality of MediaWiki</div>
        </div>
        <div class="gr-3">Wikispecies 
            <div class="gr-1-2" > The free species directory</div>
        </div>
        <div class="gr-4">Wikibooks 
            <div class="gr-1-2" > the open-content textbooks collection </div>
        </div>
        <div class="gr-5">Wikidata
            <div class="gr-1-2" > the free knowledge base with 92,380,540 data items  </div> 
        </div>
        <div class="gr-6">Wikinews
            <div class="gr-1-2" > The free news source you can write! </div> 
        </div>
        <div class="gr-7">Wikipedia
            <div class="gr-1-2" >  the free encyclopedia </div>
        </div>
        <div class="gr-8">Wikiquote
            <div class="gr-1-2" > free media repository </div>
        </div>
        <div class="gr-9">Wikisource
            <div class="gr-1-2" > the free quote compendium  </div>
        </div>
    </div>
    <style>
        .gr{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,1fr);

            grid-row-gap:10px;
            grid-column-gap:20px ;
            
            width: 1000px;
            margin: 50px auto;
            background-color: white;
            padding: 20px ;
        }
        .gr-1{
            font-size: 22px;
            padding: 20px;
            box-shadow: -13px 2px 13px 6px #000000;
            background-color: rgb(226, 35, 35);
        }
        .gr-2{
            font-size: 22px;
            padding: 20px;
            box-shadow: -1px -3px 15px 6px #000000;
            background-color: rgb(226, 35, 35);

        }
        .gr-3{
            font-size: 22px;
            padding: 20px;
            box-shadow: 15px -3px 15px 1px #000000;  
            background-color: rgb(226, 35, 35);

        }
        .gr-4{
            font-size: 22px;
            padding: 20px;
            box-shadow: -13px 2px 13px 6px #000000; 
            background-color: rgb(233, 7, 101);

        }
        .gr-5{
            font-size: 22px;
            padding: 20px;
            box-shadow: -1px -3px 15px 6px #000000;
            background-color: rgb(236, 26, 71);

        }
        .gr-6{
            font-size: 22px;
            padding: 20px;
            box-shadow: 15px -3px 15px 1px #000000;
            background-color: rgb(235, 30, 98);

        }
        .gr-7{
            font-size: 22px;
            padding: 20px;
            box-shadow: -13px 2px 13px 6px #000000;
            background-color: rgb(223, 188, 32);

        }
        .gr-8{
            font-size: 22px; 
            padding: 20px;
            box-shadow: -1px -3px 15px 6px #000000;
            background-color: rgb(226, 190, 29);


        }
        .gr-9{
            font-size: 22px;
            padding: 20px;
            box-shadow: 15px -3px 15px 1px #000000; 
            background-color: rgb(238, 182, 27);
        }
        .gr-1-2{
            font-size:12px;
        }

    </style>
</body>

</html>